https://reqbin.com/req/c-1n4ljxb9/curl-get-request-example

marek@debian-pc:~/qt-proj/weather_cast$ curl -G -d "&query=Penza" http://api.positionstack.com/v1/forward?access_key=a1567a1c4e82698080c3de2445183e23
{
	"data":[{
		"latitude":53.197888,
		"longitude":45.025303,
		"type":"locality",
		"name":"Penza",
		"number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Penza",
		"region_code":"PZ",
		"county":"Penza",
		"locality":null,
		"administrative_area":null,
		"neighbourhood":null,
		"country":"Russia",
		"country_code":"RUS",
		"continent":"Europe",
		"label":"Penza, PZ, Russia"
	},{
		"latitude":-8.01127,
		"longitude":15.72184,
		"type":"locality","name":
		"Penza","number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Cuanza Norte",
		"region_code":"CN",
		"county":
		"Ambaca",
		"locality":"Penza",
		"administrative_area":null,
		"neighbourhood":null,
		"country":"Angola",
		"country_code":"AGO",
		"continent":"Africa",
		"label":"Penza, CN, Angola"
	},{
		"latitude":53.23399,
		"longitude":22.06175,
		"type":"locality",
		"name":"Peza",
		"number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Podlaskie",
		"region_code":"PD",
		"county":"\u0141om\u017cy\u0144ski",
		"locality":"Peza",
		"administrative_area":"Pi\u0105tnica",
		"neighbourhood":null,
		"country":"Poland",
		"country_code":"POL",
		"continent":"Europe",
		"label":"Peza, PD, Poland"
	},{
		"latitude":-8.94025,
		"longitude":31.54793,
		"type":"locality",
		"name":"Penza",
		"number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Northern",
		"region_code":"NR",
		"county":"Mbala",
		"locality":"Penza",
		"administrative_area":null,
		"neighbourhood":null,
		"country":"Zambia",
		"country_code":"ZMB",
		"continent":"Africa",
		"label":"Penza, NR, Zambia"
	},{
		"latitude":54.44414,
		"longitude":55.31632,
		"type":"locality",
		"name":"Penza",
		"number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Bashkortostan",
		"region_code":"BK",
		"county":"Chishminskiy",
		"locality":"Penza",
		"administrative_area":null,
		"neighbourhood":null,
		"country":"Russia",
		"country_code":"RUS",
		"continent":"Europe",
		"label":"Penza, BK, Russia"
	},{
		"latitude":55.792,
		"longitude":42.0825,
		"type":"locality",
		"name":"Penza",
		"number":null,
		"postal_code":null,
		"street":null,
		"confidence":1,
		"region":"Vladimir",
		"region_code":"VL",
		"county":"Muromskiy",
		"locality":"Penza",
		"administrative_area":null,
		"neighbourhood":null,
		"country":"Russia",
		"country_code":"RUS",
		"continent":"Europe",
		"label":"Penza, VL, Russia"
	}]
}
